<!doctype>
<head>
    <title>Twelve Half Hour Shows</title>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/Roku.js"></script>
    <script src="scripts/play_shows_logic.js"></script>
    <link rel="stylesheet" href="style/play_shows_style.css"/>
</head>
<body>
    <h1>Twelve Half Hour Shows</h1>
    <h2>Send Commands to Roku At:</h2>
    <label>IP address:</label>
        <input class="ip" id="ip1" type="number" min="0" max="255" value="192"/>.
        <input class="ip" id="ip2" type="number" min="0" max="255" value="168"/>.
        <input class="ip" id="ip3" type="number" min="0" max="255" value="2"/>.
        <input class="ip" id="ip4" type="number" min="0" max="255" value="40"/><br/>
    
    <h2>Scheduled Commands</h2>
    <table>
        <tr>
            <td><label>First Half Hour</label></td>
            <td><select class="action_selector" minute_delay="000"></select></td>
        </tr>
        <tr>    
            <td><label>Second Half Hour:</label></td>
            <td><select class="action_selector" minute_delay="030"></select></td>
        </tr>
        <tr>
            <td><label>Third Half Hour:</label></td>
            <td><select class="action_selector" minute_delay="060"></select></td>
        </tr>
        <tr>
            <td><label>Fourth Half Hour:</label></td>
            <td><select class="action_selector" minute_delay="090"></select></td>
        </tr>
        <tr>
            <td><label>Fifth Half Hour:</label></td>
            <td><select class="action_selector" minute_delay="120"></select></td>
        </tr>
        <tr>
            <td><label>Sixth Half Hour:</label></td>
            <td><select class="action_selector" minute_delay="150"></select></td>
        </tr>
        <tr>
            <td><label>Seventh Half Hour</label></td>
            <td><select class="action_selector" minute_delay="180"></select></td>
        </tr>
        <tr>    
            <td><label>Eighth Half Hour:</label></td>
            <td><select class="action_selector" minute_delay="210"></select></td>
        </tr>
        <tr>
            <td><label>Ninth Half Hour:</label></td>
            <td><select class="action_selector" minute_delay="240"></select></td>
        </tr>
        <tr>
            <td><label>Tenth Half Hour:</label></td>
            <td><select class="action_selector" minute_delay="270"></select></td>
        </tr>
        <tr>
            <td><label>Eleventh Half Hour:</label></td>
            <td><select class="action_selector" minute_delay="300"></select></td>
        </tr>
        <tr>
            <td><label>Twelfth Half Hour:</label></td>
            <td><select class="action_selector" minute_delay="330"></select></td>
        </tr>
    </table>
    
    
    <h2>Press "GO!" to begin.</h2>
    <button id="go">GO!</button>
</body>